rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Helper functions
    function isSignedIn() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return request.auth.uid == userId;
    }
    
    function isAdmin() {
      return request.auth != null && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    function hasRole(role) {
      return request.auth != null && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == role;
    }
    
    function arrayContains(array, value) {
      return array != null && value in array;
    }

    // Users collection - ALLOW SELF-ROLE UPDATES (SECURE)
    match /users/{userId} {
      allow read: if isSignedIn() && (isOwner(userId) || isAdmin());
      allow create: if isSignedIn();
      allow update: if isSignedIn() && (isOwner(userId) || isAdmin());
      allow delete: if isSignedIn() && (isOwner(userId) || isAdmin());
    }

    // Usage Stats - admin only access
    match /usageStats/{docId} {
      allow read, write: if isSignedIn() && isAdmin();
    }

    // Notifications - scoped access with ownership
    match /notifications {
      allow list: if isSignedIn();
    }
    
    match /notifications/{notifId} {
      allow read, update, delete: if isSignedIn() && 
                                     resource.data != null && 
                                     isOwner(resource.data.userId);
      allow create: if isSignedIn() && 
                    request.resource.data != null && 
                    isOwner(request.resource.data.userId);
    }

    // Tasks - role-based access
    match /tasks {
      allow list: if isSignedIn();
    }
    
    match /tasks/{taskId} {
      allow read: if isSignedIn() && 
                  resource.data != null && 
                  (isAdmin() || 
                   isOwner(resource.data.assigneeId) || 
                   isOwner(resource.data.createdBy));
      allow create: if isSignedIn();
      allow update: if isSignedIn() && 
                    resource.data != null && 
                    (isAdmin() || 
                     isOwner(resource.data.assigneeId) || 
                     isOwner(resource.data.createdBy));
      allow delete: if isSignedIn() && 
                    resource.data != null && 
                    (isAdmin() || isOwner(resource.data.createdBy));
    }

    // Meetings - participant-based access
    match /meetings {
      allow list: if isSignedIn();
    }
    
    match /meetings/{meetingId} {
      allow read: if isSignedIn() && 
                  resource.data != null && 
                  resource.data.participants != null && 
                  (isAdmin() || arrayContains(resource.data.participants, request.auth.uid));
      allow create: if isSignedIn();
      allow update, delete: if isSignedIn() && 
                            resource.data != null && 
                            (isAdmin() || isOwner(resource.data.organizerId));
    }

    // Messages - conversation-based access
    match /messages/{messageId} {
      allow read: if isSignedIn() && 
                  resource.data != null && 
                  resource.data.participants != null && 
                  (isAdmin() || arrayContains(resource.data.participants, request.auth.uid));
      allow create: if isSignedIn() && 
                    request.resource.data != null && 
                    request.resource.data.participants != null && 
                    (isAdmin() || arrayContains(request.resource.data.participants, request.auth.uid));
      allow update, delete: if isSignedIn() && 
                            resource.data != null && 
                            (isAdmin() || isOwner(resource.data.senderId));
    }

    // Conversations - participant-based access
    match /conversations/{conversationId} {
      allow read: if isSignedIn() && 
                  resource.data != null && 
                  resource.data.participants != null && 
                  (isAdmin() || arrayContains(resource.data.participants, request.auth.uid));
      allow create: if isSignedIn();
      allow update: if isSignedIn() && 
                    resource.data != null && 
                    resource.data.participants != null && 
                    (isAdmin() || arrayContains(resource.data.participants, request.auth.uid));
      allow delete: if isSignedIn() && isAdmin();
    }

    // Leads - sales team access control
    match /leads {
      allow list: if isSignedIn();
    }
    
    match /leads/{leadId} {
      allow read: if isSignedIn() && 
                  resource.data != null && 
                  (isAdmin() || 
                   isOwner(resource.data.assignedUserId) ||
                   isOwner(resource.data.createdBy));
      allow create: if isSignedIn();
      allow update: if isSignedIn() && 
                    resource.data != null && 
                    (isAdmin() || 
                     isOwner(resource.data.assignedUserId) ||
                     isOwner(resource.data.createdBy));
      allow delete: if isSignedIn() && 
                    resource.data != null && 
                    (isAdmin() || 
                     isOwner(resource.data.assignedUserId) ||
                     isOwner(resource.data.createdBy));
    }

    // Companies - role-based access
    match /companies {
      allow list: if isSignedIn();
    }
    
    match /companies/{customerId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn() && (isAdmin() || hasRole('salesExecutive'));
      allow update, delete: if isSignedIn() && (isAdmin() || hasRole('salesExecutive'));
    }

    // Documents - owner-based access
    match /documents {
      allow list: if isSignedIn();
    }
    
    match /documents/{documentId} {
      allow read: if isSignedIn() && 
                  resource.data != null && 
                  (isAdmin() || 
                   isOwner(resource.data.createdBy) || 
                   isOwner(resource.data.assignedTo));
      allow create: if isSignedIn();
      allow update, delete: if isSignedIn() && 
                            resource.data != null && 
                            (isAdmin() || isOwner(resource.data.createdBy));
    }

    // Reminders - personal access only
    match /reminders/{reminderId} {
      allow read, update, delete: if isSignedIn() && 
                                   resource.data != null && 
                                   isOwner(resource.data.userId);
      allow create: if isSignedIn() && 
                    request.resource.data != null && 
                    isOwner(request.resource.data.userId);
    }

    // Settings - admin only for organization settings
    match /settings {
      allow list: if isSignedIn();
    }
    
    match /settings/{settingId} {
      allow read: if isSignedIn() && isAdmin();
      allow write: if isSignedIn() && isAdmin();
    }

    // AI Settings - specific path for AI configuration
    match /settings/ai {
      allow get: if isSignedIn();
      allow update: if isSignedIn() && isAdmin(); // Only admins can update AI settings
    }

    // Export Orders - organization-based access
    match /exportOrders {
      allow list: if isSignedIn();
    }
    
    match /exportOrders/{orderId} {
      allow read: if isSignedIn() && 
                  resource.data != null && 
                  (isAdmin() || isOwner(resource.data.createdBy));
      allow create: if isSignedIn();
      allow update, delete: if isSignedIn() && 
                    resource.data != null && 
                    (isAdmin() || isOwner(resource.data.createdBy));
    }

    // Items - organization-based access
    match /items {
      allow list: if isSignedIn();
    }
    
    match /items/{itemId} {
      allow read: if isSignedIn() && 
                  resource.data != null && 
                  (isAdmin() || isOwner(resource.data.createdBy));
      allow create: if isSignedIn();
      allow update, delete: if isSignedIn() && 
                    resource.data != null && 
                    (isAdmin() || isOwner(resource.data.createdBy));
    }

    // Payments - organization-based access
    match /payments {
      allow list: if isSignedIn();
    }
    
    match /payments/{paymentId} {
      allow read: if isSignedIn() && 
                  resource.data != null && 
                  (isAdmin() || isOwner(resource.data.createdBy));
      allow create: if isSignedIn();
      allow update, delete: if isSignedIn() && 
                    resource.data != null && 
                    (isAdmin() || isOwner(resource.data.createdBy));
    }

    // Invoices - organization-based access
    match /invoices {
      allow list: if isSignedIn();
    }
    
    match /invoices/{invoiceId} {
      allow read: if isSignedIn() && 
                  resource.data != null && 
                  (isAdmin() || isOwner(resource.data.createdBy));
      allow create: if isSignedIn();
      allow update, delete: if isSignedIn() && 
                    resource.data != null && 
                    (isAdmin() || isOwner(resource.data.createdBy));
    }

    // Activity logs - read-only for authenticated users
    match /activityLogs/{logId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn(); // System can create logs
      allow update, delete: if false; // Logs are immutable
    }

    // Deny all other access
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
