{
  "name": "SpiceRoute CRM",
  "short_name": "SpiceRoute",
  "description": "Export CRM and Logistics Management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBEB",
  "theme_color": "#D97706",
  "icons": [
    {
      "src": "https://picsum.photos/seed/spice/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://picsum.photos/seed/spice/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
