{
  "name": "SpiceRoute CRM",
  "short_name": "SpiceRoute",
  "description": "Logistics & CRM for Calicut Spice Traders",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "https://picsum.photos/seed/spice/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/spice/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}